<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Collage</title>
  </head>
  <body>
    <div class="container">
      <div>
        <div id="title">
          <span id="timeText">Time</span>
          <span id="non-timeText">Collage</span>
        </div>
        <p id="description">Weave your moments into timeless collage</p>

        <div class="background">
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
          <div class="wave"></div>
        </div>

        <label id="uploadedImagesLabel" for="uploadedImages">Put images</label>
        <input
          type="file"
          id="uploadedImages"
          accept="image/*"
          multiple
          maxlength="100"
        />
        <button id="downloadBtn">Collage it</button>
      </div>
      <div id="previewContainer"></div>
    </div>
    <footer>
      <div>Software for one meditative society.</div>
      <div>
        Developed by <a href="https://x.com/thursdaycurry">Thursdaycurry</a>
      </div>
    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
